<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Samana Solar System">
  <meta name="robots" content="index follow">
  <meta name="googlebot" content="index follow">
  <meta name="description" content="">
  <meta name="keywords" content="Samana, Samana Solar System">

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link rel="stylesheet" href="mdb.min.css" />

  <title>Samana Solar System</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="me-3" href="index.html">
          <img src="logo.png" height="33" alt="logo samana solar system" loading="lazy" />
        </a>
        <div class="navbar-brand me-auto">
          Samana Solar System
        </div>

        <div class="d-flex align-items-center">
          <a class="text-reset me-3" href="mailto:contact@samanasolar.com">
            <i class="fa fa-envelope"></i>
          </a>
          <a class="text-reset me-3" href="https://wa.me/1234567891011" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a class="text-reset me-3" href="tel:+33612121212">
            <i class="fa fa-phone"></i>
          </a>
          <a class="text-reset me-3" href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="text-reset me-3" href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <div class="dropdown">
            <a class="nav-link px-3 dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-mdb-toggle="dropdown" aria-expanded="false">
              <i class="flag-france flag m-0"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#"><i class="flag-france flag"></i>Français
                  <i class="fa fa-check text-success ms-2"></i></a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-united-kingdom flag"></i>English
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-spain flag"></i>Español</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="py-5 text-center container">
      <div class="row py-lg-3">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Nos produits</h1>
          <p class="lead text-muted">Samana Solar System est leader local des équipements solaires. De la pompe à
            chaleur au panneau solaire, vous trouverez tout le nécessaire pour utiliser l'énergie solaire.</p>
        </div>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container-xxl">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Photo du produit" preserveAspectRatio="xMidYMid slice"
                focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Photo
                  du produit</text>
              </svg>

              <div class="card-body">
                <p class="card-text">Ici, un texte qui présente brièvement le produit et donne envie d'en savoir plus..
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">En savoir plus</button>
                  </div>
                  <small class="text-muted">1000 €</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Photo du produit" preserveAspectRatio="xMidYMid slice"
                focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Photo
                  du produit</text>
              </svg>

              <div class="card-body">
                <p class="card-text">Ici, un texte qui présente brièvement le produit et donne envie d'en savoir plus..
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">En savoir plus</button>
                  </div>
                  <small class="text-muted">1000 €</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Photo du produit" preserveAspectRatio="xMidYMid slice"
                focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Photo
                  du produit</text>
              </svg>

              <div class="card-body">
                <p class="card-text">Ici, un texte qui présente brièvement le produit et donne envie d'en savoir plus..
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">En savoir plus</button>
                  </div>
                  <small class="text-muted">1000 €</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Photo du produit" preserveAspectRatio="xMidYMid slice"
                focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Photo
                  du produit</text>
              </svg>

              <div class="card-body">
                <p class="card-text">Ici, un texte qui présente brièvement le produit et donne envie d'en savoir plus..
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">En savoir plus</button>
                  </div>
                  <small class="text-muted">1000 €</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Photo du produit" preserveAspectRatio="xMidYMid slice"
                focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Photo
                  du produit</text>
              </svg>

              <div class="card-body">
                <p class="card-text">Ici, un texte qui présente brièvement le produit et donne envie d'en savoir plus..
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">En savoir plus</button>
                  </div>
                  <small class="text-muted">1000 €</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Photo du produit" preserveAspectRatio="xMidYMid slice"
                focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Photo
                  du produit</text>
              </svg>

              <div class="card-body">
                <p class="card-text">Ici, un texte qui présente brièvement le produit et donne envie d'en savoir plus..
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">En savoir plus</button>
                  </div>
                  <small class="text-muted">1000 €</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Photo du produit" preserveAspectRatio="xMidYMid slice"
                focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Photo
                  du produit</text>
              </svg>

              <div class="card-body">
                <p class="card-text">Ici, un texte qui présente brièvement le produit et donne envie d'en savoir plus..
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">En savoir plus</button>
                  </div>
                  <small class="text-muted">1000 €</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Photo du produit" preserveAspectRatio="xMidYMid slice"
                focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Photo
                  du produit</text>
              </svg>

              <div class="card-body">
                <p class="card-text">Ici, un texte qui présente brièvement le produit et donne envie d'en savoir plus..
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">En savoir plus</button>
                  </div>
                  <small class="text-muted">1000 €</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Photo du produit" preserveAspectRatio="xMidYMid slice"
                focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Photo
                  du produit</text>
              </svg>

              <div class="card-body">
                <p class="card-text">Ici, un texte qui présente brièvement le produit et donne envie d'en savoir plus..
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">En savoir plus</button>
                  </div>
                  <small class="text-muted">1000 €</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="text-center text-lg-start bg-light text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-top">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <img src="logo.png" width="17" height="17" class="d-inline-block align-top"
                alt="logo samana solar system">Samana Solar System
            </h6>
            <p>
              Samana Solar System, leader du solair à Samana
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Pompe à chaleur
            </h6>
            <p><a href="#!" class="text-reset">Produit 1</a></p>
            <p><a href="#!" class="text-reset">Produit 2</a></p>
            <p><a href="#!" class="text-reset">Produit 3</a></p>
            <p><a href="#!" class="text-reset">Produit 4</a></p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Panneau solaire
            </h6>
            <p><a href="#!" class="text-reset">Produit 5</a></p>
            <p><a href="#!" class="text-reset">Produit 6</a></p>
            <p><a href="#!" class="text-reset">Produit 7</a></p>
            <p><a href="#!" class="text-reset">Produit 8</a></p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <a class="text-reset" target="_blank"
              href="http://maps.google.com/?q=Las Terrenas 32000, République dominicaine">
              <i class="fas fa-home me-3"></i>
            </a>
            <a class="text-reset me-3" href="mailto:contact@samanasolar.com">
              <i class="fa fa-envelope"></i>
            </a>
            <a class="text-reset me-3" href="https://wa.me/1234567891011" target="_blank">
              <i class="fab fa-whatsapp"></i>
            </a>
            <br/>
            <a class="text-reset me-3" href="tel:+33612121212">
              <i class="fa fa-phone"></i>
            </a>
            <a class="text-reset me-3" href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="text-reset me-3" href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="index.html">Samana Solar System</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="mdb.min.js"></script>

</body>

</html>